version: '3.8'

networks:
  basic:
    # lock the docker network name down to stop it from getting infered from the directory name
    name: kowl_basic

services:
  zookeeper:
    image: confluentinc/cp-zookeeper:6.2.0
    restart: unless-stopped
    hostname: zookeeper
    container_name: zookeeper
    ports:
      - "2181:2181"
    environment:
        ZOOKEEPER_CLIENT_PORT: 2181
        ZOOKEEPER_TICK_TIME: 2000
    networks:
      - basic

  kafka:
    image: confluentinc/cp-kafka:6.2.0
    hostname: kafka
    container_name: kafka
    ports:
      - 19092:19092
      - 9092:9092
    environment:
      KAFKA_ADVERTISED_LISTENERS: LISTENER_DOCKER_INTERNAL://kafka:19092,LISTENER_DOCKER_EXTERNAL://${DOCKER_HOST_IP:-127.0.0.1}:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: LISTENER_DOCKER_INTERNAL:PLAINTEXT,LISTENER_DOCKER_EXTERNAL:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: LISTENER_DOCKER_INTERNAL
      KAFKA_ZOOKEEPER_CONNECT: "zookeeper:2181"
      KAFKA_BROKER_ID: 1
      KAFKA_LOG4J_LOGGERS: "kafka.controller=INFO,kafka.producer.async.DefaultEventHandler=INFO,state.change.logger=INFO"
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    depends_on:
      - zookeeper
    networks:
      - basic

  kowl:
    image: chris-palmer-deltatre/console:latest
    # image: quay.io/cloudhut/kowl
    restart: on-failure
    entrypoint: /bin/sh
    # command: -c "echo \"$$CONSOLE_CONFIG_FILE\" > /tmp/config.yml; ./kowl --config.filepath=/tmp/config.yml"
    command: -c "echo \"$$CONSOLE_CONFIG_FILE\" > /tmp/config.yml; /app/console"
    environment:
      CONFIG_FILEPATH: /tmp/config.yml
      CONSOLE_CONFIG_FILE: |
        logger: 
          level: debug
        kafka:
          brokers: ["kafka:19092"]
          protobuf:
            enabled: true
            mappings:
              - topicName: user_event_filters
                valueProtoType: evcloud.CloudBinaryInner
            git:
              enabled: true
              refreshInterval: 5m
              repository:
                url: https://github.com/deltatre-vxp/mtribes-upstream
                baseDirectory: proto
              basicAuth:
                enabled: true
                username: chris-palmer-deltatre
                password: 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
    ports:
      - 8080:8080
    networks:
      - basic
    depends_on:
      - kafka